# ApiInfoCiudadesColombia

./: .gitignore  CitiesDataStore.cs  CustomConventions.cs  InfoCity - Backup.API.csproj  InfoCity.API.csproj  InfoCity.API.sln  InfoCity.API.xml  Program.cs  README.md  Startup.cs  appsettings.Development.json
Attributes/: RequestHeaderMatchesMediaTypeAttribute.cs
Controllers/: AuthenticationController.cs  CityController.cs  ConventionTestController.cs  FilesController.cs  PointInterestController.cs
DbContexts/: CityInfoContext.cs
Entities/: City.cs  PointOfInterest.cs
Migrations/: 20230724164813_CityInfoDBInitialMigration.Designer.cs  20230724164813_CityInfoDBInitialMigration.cs  20230724165629_CityInfoDBInitialAddMunicipio.Designer.cs  20230724165629_CityInfoDBInitialAddMunicipio.cs  20230724172835_DataSeed.Designer.cs  20230724172835_DataSeed.cs  CityInfoContextModelSnapshot.cs
Model/: CityDto.cs  CityWithoutPointInterestDto.cs  PointInterestCreationDto.cs  PointInterestDto.cs  PointInterestUpdateDto.cs
OperationFilters/: GetCityOperationFilter.cs
Profiles/: CityProfile.cs  PointOfInterestProfile.cs
Properties/: launchSettings.json
Services/: CityInfoRepository.cs  CloudMailServices.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs  PaginationMetadata.cs
wwwroot/assets/: custom-ui.css
